<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.poc.learn</groupId>
  <artifactId>UniqueIdentificationSystem</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>UniqueIdentificationSystem</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jersey.version>1.19</jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.3.1</version>
	    <scope>test</scope>
	</dependency>
    
    
    <dependency>
    <groupId>net.codebox</groupId>
    <artifactId>javabean-tester</artifactId>
    <version>1.0.0</version>
	</dependency>
	
	<dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
	</dependency>

	<dependency>
 		<groupId>com.sun.jersey</groupId>
 		<artifactId>jersey-server</artifactId>
 		<version>${jersey.version}</version>
 	</dependency>

	<!-- Includes Guice Dependency -->
 	<dependency>
		 <groupId>com.sun.jersey.contribs</groupId>
		 <artifactId>jersey-guice</artifactId>
		 <version>${jersey.version}</version>
	</dependency>

        <!--  Test Dependencies  -->

	<dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-client</artifactId>
		 <version>${jersey.version}</version>
		 <scope>test</scope>
	</dependency> 

	<dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-grizzly2</artifactId>
		 <version>${jersey.version}</version>
		 <scope>test</scope>
 	</dependency>
 	
 	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.2</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
		 <plugin>
			 <groupId>org.mortbay.jetty</groupId>
			 <artifactId>maven-jetty-plugin</artifactId>
			 <version>7.0.0pre3</version>
			 <configuration>
			 <scanIntervalSeconds>10</scanIntervalSeconds>
			 <connectors>
			 <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			 <port>8080</port>
			 <maxIdleTime>60000</maxIdleTime>
			 </connector>
			 </connectors>
			 <stopKey/>
			 <stopPort/>
			 </configuration>
		  </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
